include /etc/squid/proxy.conf.d/*

http_port 8081 accel allow-direct
http_port 8080

# listen on 13128 for https proxy support
# https_port 13128 \
#     tls-cert=/etc/squid/certs/server.pem \
#     tls-key=/etc/squid/certs/server.key \
#     tls-cafile=/etc/squid/certs/ca.pem \
#     dynamic_cert_mem_cache_size=16MB \
#     clientca=/etc/squid/proxy/client_ca.pem \
#     cipher=TLSv1.2+FIPS:kRSA+FIPS:-MEDIUM:-LOW:!MD5:!SHA:!SHA1:!NULL-MD5:!NULL-SHA:!eNULL:!aNULL \
#     generate-host-certificates=off

dns_nameservers 127.0.0.11
dns_timeout 10 seconds
dns_retransmit_interval 2 seconds
positive_dns_ttl 1 hour
negative_dns_ttl 1 minute

acl src-hosts src all
acl slowlist dstdom_regex -i .*
acl slowdownlist all-of src-hosts slowlist
acl do_http_to_https_redir proto HTTP
deny_info 301:https://%H%R do_http_to_https_redir
http_access deny do_http_to_https_redir
http_access allow slowdownlist
http_access deny all
mark_client_packet 0x12321 slowdownlist

# target url/regex to throttle bandwith
# delay_pools 1
# delay_class 1 1
# delay_parameters 1 100000/100000
# delay_access 1 allow slowdownlist
# delay_access 1 deny all
# 
# client_delay_pools 1
# client_delay_parameters 1 100000 128000000
# client_delay_access 1 allow slowdownlist
# client_delay_access 1 deny all

# pointless in doing any caching
coredump_dir /
maximum_object_size_in_memory 512 KB
cache_replacement_policy heap LFUDA
range_offset_limit -1
quick_abort_min -1 KB
maximum_object_size 1 GB
reply_body_max_size 1 GB
reply_header_max_size 64 KB
request_body_max_size 1 GB
request_header_max_size 64 KB
client_request_buffer_max_size 512 KB
cache_dir ufs /dev/shm/squid 32 16 256 no-store
cache_mem 256 MB
cache deny all
no_cache deny slowdownlist

# logging stuff, only access_log to /dev/stdout when ran as a regular user
logfile_rotate 1
cache_log stdio:/proc/self/fd/1
access_log stdio:/var/log/squid/access_log.log all
cache_store_log stdio:/proc/self/fd/1
log_mime_hdrs on
debug_options ALL,2

cache_effective_group squid
cache_effective_user squid

pid_filename none
httpd_suppress_version_string off
